# ReBloom

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/but/rebloom/: ReBloomApplication.java
backend/src/main/java/com/but/rebloom/achievement/controller/: AchievementController.java  UserAchievementController.java
backend/src/main/java/com/but/rebloom/achievement/domain/: Achievement.java  UserAchievement.java  UserAchievementId.java
backend/src/main/java/com/but/rebloom/achievement/exception/: AchievementNotFoundException.java  UserAchievementNotFoundException.java
backend/src/main/java/com/but/rebloom/achievement/repository/: AchievementRepository.java  UserAchievementRepository.java
backend/src/main/java/com/but/rebloom/achievement/usecase/: AchievementValidationUseCase.java  DefaultAchievementUseCase.java  (+2 more)
backend/src/main/java/com/but/rebloom/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
backend/src/main/java/com/but/rebloom/domain/: Role.java  User.java
backend/src/main/java/com/but/rebloom/repository/: UserRepository.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/test/java/com/but/rebloom/: ReBloomApplicationTests.java  RebloomApplicationTests.java
backend/src/test/java/com/but/rebloom/auth/: EmailSendTest.java  FindUserEmailByIdAndPwTest.java  FindUserIdByEmailAndPwTest.java  GetCurrentUserTest.java  LoginTest.java  SignupTest.java  UpdateUserCurrentActivityTest.java  UpdateUserIdTest.java  UpdateUserPasswordTest.java  VerifyCodeTest.java
backend/src/test/java/com/but/rebloom/review/: AnswerReviewTest.java  CreateReviewQuestionTest.java
backend/src/test/resources/: application-test.yml
(+655 files in other folders)
