description = 'ReBloom project that helps finding hobby'

ext {
	set('springAiVersion', "1.0.0-M4")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	// 기본 설정
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// OAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// 이메일 전송 부분
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// DB 의존성 추가
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// lombok 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// SpringSecurity 설정
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 유효성 검사
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	// swagger 연결
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Spring AI OpenAI Starter (M4)
	implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter:${springAiVersion}"

	// Test
//	testImplementation "org.mockito:mockito-inline"
}

tasks.named('test') {
	useJUnitPlatform()
}
